CREATE TABLE course (sid INT, homework INT, project INT, exam INT, grade STR20)
INSERT INTO course (sid, homework, project, exam, grade) VALUES (1, 99, 100, 100, "A")
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (2, NULL, 100, 100, "E")
SELECT * FROM course
INSERT INTO course (sid, grade, exam, project, homework) VALUES (3, "E", 100, 100, 100)
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) SELECT * FROM course
SELECT * FROM course
DELETE FROM course WHERE grade = "E"
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 99, 100, 100, "B")
SELECT * FROM course
DELETE FROM course
SELECT * FROM course
DROP TABLE course
CREATE TABLE course (sid INT, homework INT, project INT, exam INT, grade STR20)
INSERT INTO course (sid, homework, project, exam, grade) VALUES (1, 99, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 100, 100, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 100, 69, 64, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 50, 90, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 99, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (2, 100, 100, 99, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 100, 97, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (5, 100, 100, 66, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (6, 100, 100, 65, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (7, 100, 50, 73, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (8, 50, 50, 62, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (9, 50, 50, 61, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (10, 50, 70, 70, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (11, 50, 50, 59, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (12, 0, 70, 58, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (13, 0, 50, 77, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (14, 50, 50, 56, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
SELECT * FROM course
SELECT sid, grade FROM course
SELECT sid, course.grade FROM course
SELECT DISTINCT grade FROM course
SELECT DISTINCT * FROM course
SELECT * FROM course ORDER BY exam
SELECT * FROM course WHERE exam = 100
SELECT * FROM course WHERE grade = "A"
SELECT * FROM course WHERE exam = 100 AND project = 100
SELECT * FROM course WHERE exam = 100 OR exam = 99
SELECT * FROM course WHERE NOT exam = 0
SELECT * FROM course WHERE exam > 70
SELECT * FROM course WHERE exam = 100 OR homework = 100 AND project = 100
SELECT * FROM course WHERE [ exam = 100 OR homework = 100 ] AND project = 100
SELECT * FROM course WHERE exam + homework = 200
SELECT * FROM course WHERE ( exam * 30 + homework * 20 + project * 50 ) / 100 = 100
SELECT * FROM course WHERE grade = "C" AND [ exam > 70 OR project > 70 ] AND NOT ( exam * 30 + homework * 20 + project * 50 ) / 100 < 60
CREATE TABLE course2 (sid INT, exam INT, grade STR20)
INSERT INTO course2 (sid, exam, grade) VALUES (1, 100, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (16, 25, "E")
INSERT INTO course2 (sid, exam, grade) VALUES (17, 0, "A")
SELECT * FROM course, course2
INSERT INTO course2 (sid, exam, grade) VALUES (2, 99, "B")
INSERT INTO course2 (sid, exam, grade) VALUES (3, 98, "C")
INSERT INTO course2 (sid, exam, grade) VALUES (4, 97, "D")
INSERT INTO course2 (sid, exam, grade) VALUES (5, 66, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (6, 65, "B")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
INSERT INTO course2 (sid, exam, grade) VALUES (18, 0, "A")
SELECT course.sid, course.grade, course2.grade FROM course, course2 WHERE course.sid = course2.sid
SELECT DISTINCT course.grade, course2.grade FROM course, course2 WHERE course.sid = course2.sid
SELECT * FROM course, course2 WHERE course.sid = course2.sid ORDER BY course.exam
SELECT * FROM course, course2 WHERE course.sid = course2.sid AND course.exam = 100 AND course2.exam = 100
SELECT * FROM course, course2 WHERE course.sid = course2.sid AND [ course.exam = 100 OR course2.exam = 100 ]
SELECT * FROM course, course2 WHERE course.sid = course2.sid AND course.exam > course2.exam
SELECT * FROM course, course2 WHERE course.sid = course2.sid AND course.exam > course2.exam AND course.homework = 100
SELECT * FROM course, course2 WHERE course.sid = course2.sid AND [ course.exam > course2.exam OR course.homework = 100 ]
SELECT DISTINCT course.grade, course2.grade FROM course, course2 WHERE course.sid = course2.sid AND [ course.exam > course2.exam OR course.grade = "A" AND course2.grade = "A" ] ORDER BY course.exam
DROP TABLE course
DROP TABLE course2
CREATE TABLE r (a INT, b INT)
CREATE TABLE s (b INT, c INT)
CREATE TABLE t (a INT, c INT)
INSERT INTO r (a, b) VALUES (0, 0)
INSERT INTO r (a, b) VALUES (1, 1)
INSERT INTO r (a, b) VALUES (1, 1)
INSERT INTO r (a, b) VALUES (2, 2)
INSERT INTO r (a, b) VALUES (3, 3)
INSERT INTO r (a, b) VALUES (0, 0)
INSERT INTO r (a, b) VALUES (1, 1)
INSERT INTO r (a, b) VALUES (2, 2)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO r (a, b) VALUES (100, 100)
INSERT INTO s (b, c) VALUES (0, 0)
INSERT INTO s (b, c) VALUES (2, 2)
INSERT INTO s (b, c) VALUES (3, 3)
INSERT INTO s (b, c) VALUES (0, 0)
INSERT INTO s (b, c) VALUES (0, 0)
INSERT INTO s (b, c) VALUES (1, 1)
INSERT INTO s (b, c) VALUES (1, 1)
INSERT INTO s (b, c) VALUES (2, 2)
INSERT INTO s (b, c) VALUES (2, 2)
INSERT INTO s (b, c) VALUES (3, 3)
INSERT INTO s (b, c) VALUES (3, 3)
INSERT INTO s (b, c) VALUES (3, 3)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO s (b, c) VALUES (101, 101)
INSERT INTO t (a, c) VALUES (0, 0)
INSERT INTO t (a, c) VALUES (1, 1)
INSERT INTO t (a, c) VALUES (2, 2)
INSERT INTO t (a, c) VALUES (0, 0)
INSERT INTO t (a, c) VALUES (1, 1)
INSERT INTO t (a, c) VALUES (1, 1)
INSERT INTO t (a, c) VALUES (2, 2)
INSERT INTO t (a, c) VALUES (3, 3)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
INSERT INTO t (a, c) VALUES (102, 102)
SELECT * FROM r, s, t WHERE r.a=t.a AND r.b=s.b AND s.c=t.c
DROP TABLE r
DROP TABLE s
DROP TABLE t
CREATE TABLE t1 (c INT)
CREATE TABLE t2 (c INT)
CREATE TABLE t3 (c INT)
CREATE TABLE t4 (c INT)
CREATE TABLE t5 (c INT)
CREATE TABLE t6 (c INT)
INSERT INTO t1 (c) VALUES (0)
INSERT INTO t1 (c) VALUES (1)
INSERT INTO t1 (c) VALUES (2)
INSERT INTO t1 (c) VALUES (3)
INSERT INTO t1 (c) VALUES (4)
INSERT INTO t2 (c) VALUES (0)
INSERT INTO t2 (c) VALUES (1)
INSERT INTO t2 (c) VALUES (2)
INSERT INTO t2 (c) VALUES (3)
INSERT INTO t3 (c) VALUES (0)
INSERT INTO t3 (c) VALUES (1)
INSERT INTO t3 (c) VALUES (2)
INSERT INTO t3 (c) VALUES (3)
INSERT INTO t4 (c) VALUES (0)
INSERT INTO t4 (c) VALUES (1)
INSERT INTO t5 (c) VALUES (0)
INSERT INTO t5 (c) VALUES (0)
INSERT INTO t6 (c) VALUES (0)
SELECT * FROM t1, t2, t3, t4, t5, t6
DROP TABLE t1
DROP TABLE t2
DROP TABLE t3
DROP TABLE t4
DROP TABLE t5
DROP TABLE t6